/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-snap-type: Y mandatory;
  /* 1rem = 10px  */
  /* 1rem = 6.25% */
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --h-color:#0a043c;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
  --js-color: #fc9d3e;
  --js-bg-color:#FFDD95;
}

/* layout */
.container{
  max-width:120rem;
  margin:0 auto;
  padding:3rem 2.4rem;
}

.grid{
  display: grid;
}

.grid-two--cols{
  grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
  grid-template-columns: repeat(3,1fr);
}

.grid-four--cols{
  grid-template-columns: repeat(4,1fr);
}

.section-common-heading{
  font-size: 2.5rem;
  font-weight: 700;
}

.section-common-subheading{
  font-size: 1.5rem;
  padding:1rem 0 2rem 0;

}

.section-common--title{
  font-size: 2rem;
  padding:2rem 0 1rem 0;
}


/* module / reusable  */

section{
  scroll-snap-type: start;
}

.btn{
  display: inline-block;
  padding:1.2rem 3.2rem;
  background-color:var(--main-color) ;
  color:var(--white-color);
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.6rem;
}

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** navbar Section  Start *****/

.section-navbar{
  width:100%;
  box-shadow:rgba(0,0,0,0.5) 0px 6px 24px 0px,rgba(0,0,0,0.08) 0px 0px 0px 1px ;
}

.section-navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:1rem 2rem;
}

.section-navbar .navbar ul{
  display: flex;
  gap:1rem;
  & li a{
    color:var(--heading-color);
    text-transform:uppercase;
    font-weight: 600;
    display: inline-block;
    position: relative;

    &::after{
      content:"";
      position: absolute;
      top:2rem;
      width:0%;
      border-bottom: 0.2rem solid var(--main-color);
      left:0;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
}
  }

  & li a:hover::after{
    width:100%;
  }

}

/***** Navbar Section Ends here ****/

/* Hero Section Starts here */
main{
  background-image: linear-gradient(to top right,#3d86fa,
  #4484fb,
  #6796ff,
  #b3d2ff,
  #ebf3fe);
}

.section-hero .grid{
  align-items: center;
  gap:3rem;

  & .hero-subheading{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size:1.5rem ;
    color:var(--bnt-hover-bg-color);
    font-weight: 900;
  }

  & .hero-heading{
    font-size:4rem;
    color:var(--bnt-hover-bg-color);
    font-weight: 900;
    line-height: 1.5;
  }

  & .hero-para{
    color:var(--white-color);
    margin:2rem 0 4rem 0;
  }
}

.section-hero--image img{
 width:100%;
 height:auto;
 transform: scaleX(-1);
 -webkit-transform:scaleX(-1);
 -moz-transform:scaleX(-1);
 -ms-transform:scaleX(-1);
 -o-transform:scaleX(-1);
}

/* Shape Divider */
.custom-shape-divider-bottom-1707035657 {
  /* position: absolute;
  bottom: 0;
  left: 0; */
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707035657 svg {
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1707035657 .shape-fill {
  fill: #FFFFFF;
  border:1px solid #fff;
}

/**** Start About Section ****/
.section-about .grid{
  gap:3rem;
}

.section-about .about-div{
  text-align: center;
}

.section-about img{
  padding: 2rem;
  background-color: var(--supporting-color);
  width:15rem;
  height:auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

.about-div .icon:hover>img{
 transform:rotate(360deg) ;
 -webkit-transform:rotate(360deg) ;
 -moz-transform:rotate(360deg) ;
 -ms-transform:rotate(360deg) ;
 -o-transform:rotate(360deg) ;
 background: linear-gradient(to right, #0576e6,#021b79);
}

/**** End About Section ****/

/**** Start Courses Section ****/

.section-courses{

}

.section-courses .grid{
  gap:3rem;
  align-items: center;
}

.section-courses .course-div{
  transition: all 2s linear;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
}

.course-div:nth-child(2) .icon .fa-solid{
  color:#68bf9b;
  background-color:#e7f6ef ;
}

.course-div:nth-child(3) .icon .fa-solid{
  color:#ff8b52;
  background-color:#fbede8 ;
}

.course-div:nth-child(4) .icon .fa-solid{
  color:#183d3d;
  background-color:#ccf7f7 ;
}

.course-div:nth-child(5) .icon .fa-solid{
  color:#d988b9;
  background-color:rgb(247,223,238) ;
}

.course-div:nth-child(6) .icon .fa-solid{
  color:#ff9b50;
  background-color:#f6dfce ;
}

.course-div:nth-child(7) .icon .fa-solid{
  color:var(--bnt-hover-bg-color);
  background-color:rgb(178, 178, 236) ;
}

.section-courses .course-div:hover{
  scale:1.1;
  padding:0.4rem;
  box-shadow: var(--btn-box-shadow);
}

.fa-brands{
  padding:2.4rem;
  background-color:var(--js-bg-color);
  font-size: 2.4rem;
  color:var(--js-color);
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
}

.fa-solid{
  padding:2.4rem;
  background-color:var(--js-bg-color);
  font-size: 2.4rem;
  color:var(--js-color);
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
}

/**** End Courses Section ****/

/**** Why Choose Starts here ****/
.section-why--choose{

}

.why-chose--div{
  margin-top:3.2rem;
}

.section-why--choose .text-align--right .why-chose--div{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
  text-align:right;
}

.section-why--choose .text-align--left .why-chose--div{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  text-align:left;
}

.section-why--choose .grid{
  gap:10rem;
}

.common-text--highlight{
  width:3rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color:var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size:2rem;
  font-weight: 700;
}

.choose-center--div img{
  width:90%;
  height: auto;
} 

.choose-center--div, figure{
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
}

.choose-center--div  figure:before,.choose-center--div figure::after{
  content:" ";
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  background-color: var(--main-color);
  width:45rem;
  aspect-ratio: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}

.choose-center--div figure::after{
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
  0%{
    background-color: #b3d0ff;
  }
  25%{
    background-color: #80b1ff;
  }
  50%{
    background-color: #4d91ff;
  }
  75%{
    background-color: #99c0ff
  }
  100%{
    background-color: #3381ff;
  }
}

.choose-center--div figure::after{
  width:50rem;
  aspect-ratio: 1;
  background-color: transparent;
  z-index: -2;
  border:0.3rem solid var(--supporting-color);
}
/**** Why Choose section Ends here  *****/

/* Blog Section */
.section-blog{
  background-color: var(--bg-color);
  & .blog{
    box-shadow: var(--btn-box-shadow);
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}
}

.section-blog .blog .blog-content{
  padding:1.4rem 2.4rem 2.4rem
}

.blog:hover{
  scale:1.1;
  box-shadow: var(--btn-box-shadow);
}

.section-blog .grid{
  gap:6.4rem
}

.section-blog .blog figure img{
  width:100%;
  height: auto;
}

.section-blog .blog-date{
  display: flex;
  justify-content: space-between;
  margin-top: 1.6rem;
  font-size: 1.4rem;
  & .fa-solid{
    background-color: transparent;
    color:var(--main-color);
    padding: 0;
  }
}

.section-blog .blog-content {
  & .section-common--title{
    font-size: 1.5rem;
  }
}
/**** Blog section Ends here ****/

/**** Contact Section Starts ****/
.section-contact{
  & .container.grid{
    align-items: center;
    gap:6.4rem;
  }
}

label{
  display: block;
  text-transform: capitalize;
}

.mb-3{
  margin-bottom:2.2rem;
}

.contact-content .grid{
  gap:3.4rem;
}

input, textarea{
  width:100%;
  padding:1.4rem 2.4rem;
  font-size: 1.4rem;
  letter-spacing: 01.rem;
}

::placeholder{
  font-size: 1.4rem;
  letter-spacing:0.1rem ;
}

.btn-subject{
  border:none;
  font-size: 1.4rem;
  text-transform: capitalize;
}

input:focus-visible, 
textarea:focus-visible{
  outline: 1px solid var(--main-color);
}

/**** Start contact home section ****/

.section-contact--homepage{
  width:60%;
  min-height: 30rem;
  margin:0 auto;
  box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0px,rgba(60,64,67,0.15) 0px 2px 6px 2px;
  margin-bottom: 5rem;
  border-radius:0.2rem;
  -webkit-border-radius:0.2rem;
  -moz-border-radius:0.2rem;
  -ms-border-radius:0.2rem;
  -o-border-radius:0.2rem;
  padding:2rem 0;
  position: relative;
  bottom:-15rem;
  background-color: var(--white-color);
  
  & .grid{
    gap:3rem;
    align-items: center;
  }
}

.section-contact--homepage .contact-title{
  font-size: 3rem;
}

 .section-contact--homepage .fa-solid{
  padding:0;
  color: var(--white-color);
  background-color:var(--main-color)
}

.section-contact--homepage a{
  color:var(--white-color);
  text-align: center;
  margin-bottom: 1rem;
}

.section-contact .contact-map iframe{
  width:50rem;
  height: 50rem;
}

/**** End contact home section ****/

/**** Start Footer Section ****/

footer{
  padding-top:15rem;
  background-color: var(--footer-bg-color);
  z-index: -1;
}

footer *{
  color:var(--white-color);
}

.footer-subheading{
  font-size: 2rem;
  font-weight: 700;
}

.footer-heading{
  font-size:1.5rem;
  font-weight: 700;
}

footer p{
  margin:1rem 0 2.5rem 0;
}

.social-footer--icons .fa-brands{
  padding:1rem;
  background-color: var(--main-color);
  color:var(--white-color);
  transition:all 0.5s linear;
  -webkit-transition:all 0.5s linear;
  -moz-transition:all 0.5s linear;
  -ms-transition:all 0.5s linear;
  -o-transition:all 0.5s linear;
}
.social-footer--icons .fa-brands:hover{
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}

.footer-2--div,.footer-3--div, .footer-4--div{
 text-align: end;
}

/**** End Footer Section ****/

/* Scroll bar */

::-webkit-scrollbar{
  width:1rem;
}

::-webkit-scrollbar-track{
  background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb{
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--main-color);
}

/* Scroll bar Ends here */

/*? Scroll Animation and Scroll Snap ?*/


/**** Media query Section ****/

@media (width <= 1400px){
  html{
    font-size: 60.25%;
  }

  .section-hero img{
    width:90%;
  }
}

@media (width <= 1200px){
  html{
    font-size: 60%;
  }
}

@media (width <= 1100px){
  .section-courses .grid-four--cols{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  }

  .section-why--choose{
    & .choose-center--div{

      & figure::before, figure::after {

        width:0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
  }
}

@media (width <= 998px){
  .section-hero{
    height: auto;
    & .grid-two--cols{
      grid-template-columns: 1fr;

      & .section-hero--content {
        order:2;
      }

      & .section-hero--image{
        order: 1;

        & img{
          width:40%;
        }
      }
    }
  }

  .section-hero img{
    width:70%;
  }

  .section-about .about-div{
    text-align: left;
  }

  .section-why--choose .grid {
    gap: 5rem;
  }

  .section-why--choose {
    & .choose-left--div.text-align--right{
      order:1;
    }
    
  }
  .section-why--choose {
    & .choose-left--div.text-align--right{
      order:2;
    }
  }

  .choose-center--div img {
    width: 60%;
    height: auto;
  }
  
}

@media (width <= 768px){
  .grid-four--cols, .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-navbar .container{
    display: flex;
    flex-direction: column;
    gap:2rem;

    & .navbar-brand{
      text-align: center;
    }
   }

   .section-hero{
    & .section-hero--content{
      & .hero-heading{
        font-size: 3rem;
      }
     }
   }

  .choose-center--div img {
    width: 30%;
    height: auto;
  }

  .section-why--choose .grid {
    gap: 0rem;
}

  .section-why--choose .text-align--right .why-chose--div {
    align-items: flex-start;
    text-align: left;
  }

  .section-blog .blog figure img{
    width:90%;
    height: auto;
  }

  .section-contact{
    & .container.grid{
      gap:3.4rem;
    }
  }

  .section-contact .container{
    padding:1rem 2.4rem;
  }

  .section-contact .contact-map iframe{
    width:100%;
    height: auto;
  }

    footer .grid-four--cols{
    grid-template-columns: repeat(3,minmax(100px,1fr));

    & .footer-1--div{
      grid-row:2/3 ;
      grid-column: 1/-1;
      margin-top:6rem
    }

    & .footer-2--div,.footer-3--div,.footer-4--div{
      text-align: left;
    }
  }

  .section-contact{
    & .grid.grid-two--cols{
      grid-template-columns: 1fr;
    }
  }
}

/**** End media query Section ****/
